{
	"include": ["src/**/*", "static/**/*", "types.d.ts", "src/assets/types.tsx"],
	"exclude": ["node_modules"],
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"lib": ["dom", "es2015", "es2017"],
		"allowJs": true,
		"noImplicitAny": false,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"isolatedModules": true,
		"resolveJsonModule": true,
		"jsx": "react",
		"moduleResolution": "node",
		"noEmit": true,
		"skipLibCheck": true,
		"strict": true,
		"baseUrl": "./",
		"paths": {
			"@annex": ["src/assets/annex.ts"],
			"@assets/*": ["./src/assets/*"],
			"@components/*": ["./src/components/*"],
			"@hooks/*": ["./src/hooks/*"],
			"@icons/*": ["./src/img/icons/*"],
			"@i18n/*": ["./src/i18n/*"],
			"@img/*": ["./src/img/*"],
			"@logos/*": ["static/img/logos/*"],
			"@meta/*": ["./src/static/meta/*"],
			"@partials/*": ["./src/partials/*"],
			"@route": ["./src/router/route.js"],
			"@router": ["./src/router/router.json"],
			"@sass/*": ["./src/styles/*"],
			"@static/*": ["static/*"],
			"@templates/*": ["./src/templates/*"],
			"@types": ["./src/assets/types.tsx"],
			"@utils/*": ["./src/utils/*"],
			"annex": ["src/assets/annex.ts"],
			"assets/*": ["./src/assets/*"],
			"components/*": ["./src/components/*"],
			"hooks/*": ["./src/hooks/*"],
			"icons/*": ["./src/img/icons/*"],
			"i18n/*": ["./src/i18n/*"],
			"img/*": ["./src/img/*"],
			"logos/*": ["static/img/logos/*"],
			"meta/*": ["./src/static/meta/*"],
			"partials/*": ["./src/partials/*"],
			"route": ["./src/router/route.js"],
			"router": ["./src/router/router.json"],
			"sass/*": ["./src/styles/*"],
			"static/*": ["static/*"],
			"templates/*": ["./src/templates/*"],
			"types": ["./src/assets/types.tsx"],
			"utils/*": ["./src/utils/*"],
			"react": ["./node_modules/@types/react"]
		}
	}
}
